Repository: szelessavalapitvany/openwrt-presence
Catalog: i18n/smarthome.*.po
Languages: hu

source: Smart home
hu: Okos otthon

source: Setup
hu: Beállítás

source: smart home
hu: okos otthon

source: In this page you can install the %s base functionality.
hu: Ezen az oldalon az alapvető %s funkciók telepítését hajthatja végre.

source: To use %s functions, you must attach an USB storage first!
hu: Az %s funkciók használatához egy USB háttértár csatlakoztatása szükséges!

source: Click "%s" to partition and format the attached usb device with extroot and data partitions.
hu: Kattinson az "%s" gombra a csatlakoztatott USB háttértár partícionálásához és formázásához extroot és adat partíciókkal.

source: The partitions are needed for %s functionality.
hu: A partíciók szükségesek az %s funkciók működéséhez.

source: Warning! All data will be lost on the USB device!
hu: Figyelem! Az USB háttértáron található minden adat el fog veszni!

source: Setup extroot
hu: Extroot beállítása

source: Format USB device
hu: USB háttértár formázása

source: Error occured during partitioning sda device. Please retry!
hu: Hiba történt az sda eszköz particionálása során. Kérem próbálja újra!

source: Error occured during formatting extroot (/dev/sda1) partition to ext4 filesystem. Please retry!
hu: Hiba történt az extroot (/dev/sda1) partíció ext4 fájrendszerre történő formázása közben. Kérem próbálja újra!

source: Error occured during formatting data (/dev/sda2) partition to ext4 filesystem. Please retry!
hu: Hiba történ az adat (/dev/sda2) partíció ext4 fájrendszerre történő formázása közben. Kérem próbálja újra!

source: Error occured during setting up extroot. Please retry!
hu: Hiba történt az extroot fájlrendszer beállítása közben. Kérem próbálja újra!

source: Please wait, partitioning in progress...
hu: Kérem várjon, partícionálás folyamatban...

source: Please wait, formatting data partition to ext4 filesystem in progress...
hu: Kérem várjon, az adat partíció ext4 fájrendszerre történő formázása folyamatban...

source: Please wait, formatting extroot partition to ext4 filesystem in progress...
hu: Kérem várjon, az extroot partíció ext4 fájlrendszerre történő formázása folyamatban...

source: Setup done. The system is rebooting and installing and starting required packages...
hu: Beállítás befejezve. A rendszer újraindul, majd telepíti és indítja a szükséges komponenseket...

source: Please wait, copying data from overlay to extroot in progress...
hu: Kérem várjon, az adatok másolása az extroot partícióra folyamatban...

source: %s extroot functionality configured correctly. If you want to uninstall it, please reset the router!
hu: %s az extroot funkcionalitás beállítva. Ha el szeretné távolítani, kérem állítsa alaphelyzetbe a routert!

source: Warning! To use this function a device with at least %d GB capacity required! The attached device has only %.2f GB in size!
hu: Figyelem! A funkció használatához minimum %d GB kapacitású eszköz szükséges! A csatlakoztatott eszköz csak %.2f GB méretű!

source: Smarthome installing in progress. Please wait. Install details:
hu: A smarthome komponensek telepítése folyamatban. Kérem várjon! A telepítés részletei:

source: Wifi presence
hu: Wifi jelenlét

source: You can configure the wifi presence function.
hu: Wifi jelenlét érzékelés funkció konfigurálása.

source: You can check if at least one of the clients in group is active at the URL
hu: Azt, hogy a csoport legalább egy kliense aktív-e a következő URL-en ellenőrizheti:

source: group name
hu: csoport név

source: You must replace the <b>group name</b> with one below defined client group name.
hu: A <b>csoport név</b> paraméter helyére az egyik lentebb definiált kliens csoport neve helyettesítendő.

source: The URL return with HTTP 200 status code and <b>true/false</b> values on success, or HTTP 404 status code with the error message on error.
hu: Az URL HTTP 200 státusz kóddal és a <b>true/false</b> értékkel tér vissza sikeres futás esetén, hiba esetén pedig HTTP 404 státusz kóddal és hibaüzenettel.

source: Client groups
hu: Kliens csoportok

source: You can define a groups of %sclients, add more clients to it. One client can belong to more group.
hu: Alább %skliens csoportokat hozhat létre. Egy csoporthoz több kliens is rendelhető, valamint egy kliens több csoporthoz is tartozhat.

source: Create new group
hu: Új csoport létrehozása

source: Client hostname
hu: Kliens gépnév

source: Unnamed
hu: Névtelen

source: An error occurred while saving the form:
hu: Hiba történt az űrlap mentése során:

source: Option "%s" contains an invalid input value.
hu: A "%s" beállítás érvénytelen értéket tartalmaz.

source: Attention! Only clients connected to the router's wifi or to the defined access points can be detected!
hu: Figyelem! Csak a router által szórt wifihez, vagy a rögzített hozzáférési pontokhoz csatlakozott kliensek észlelhetőek!

source: Presence
hu: Jelenlét

source: You can configure the presence function.
hu: Jelenlét érzékelés funkció konfigurálása.

source: Attention! Only clients request IP Address from the router DHCP server can be detected!
hu: Figyelem! Csak a router DHCP szerverétől IP címet kérő kliensek észlelhetőek!

source: For use this method, you must turn off the randomized MAC address on your clients
hu: A funkció használatához a klienseken szükséges kikapcsolni a privát MAC cím használatát

source: You can do that with one of the the following methods:
hu: A következő módszerek egyikével tehető meg:

source: device.
hu: eszköz esetén.

source: Ping timeout
hu: Ping időkörlát

source: This method detect the client availability with <b>ping</b> command. The timeout value is in milliseconds.
hu: Ez a módszer a kliens elérhetőségét a <b>ping</b> parancs segítségével ellenőrzi. Az időkörlát megadása milliszekundumban lehetséges.

source: Wifi access points on LAN
hu: Vezeték nélküli hozzáférési pontok a helyi hálózaton

source: You can configure the connected access points for detecting wifi presence.
hu: Megadhatja a wifi jelenlét érzékelésnél használandó hozzáférési pontokat.

source: Attention! Only those access points are supported, which returns the connected wifi clients MAC addresses in JSON array format on the defined REST endpoint! E.g.: ["11:22:33:44:55:66","AA:BB:CC:DD:EE:FF","FF:EE:DD:CC:BB:AA"]
hu: Figyelem! Csak azon hozzáférési pontok támogatottak, amelyek a kapcsolódott wifi kliensek MAC címeit JSON tömb formátumban képesek visszaadni a rögzített REST végponton! Pl.: ["11:22:33:44:55:66","AA:BB:CC:DD:EE:FF","FF:EE:DD:CC:BB:AA"]

source: Access points
hu: Hozzáférési pontok

source: You can add multiple access points to the configuration.
hu: Több hozzáférési pontot is hozzáadhat a konfigurációhoz.

source: REST endpoint
hu: REST végpont

source: Identification method
hu: Azonosítás módja

source: IP address
hu: IP-cím

source: Recommended: use the fixed IP address of the access point.
hu: Ajánlott: a hozzáférési pont fix IP-címének használata.

source: MAC address
hu: MAC-cím

source: The MAC address of the access point.
hu: A hozzáférési pont MAC-címe.
